POSTGRES_DB=db_name
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
DB_HOST=postgres_container
DB_PORT=1111
SECRET_KEY='django-insecure-cg6*%6d51e'
ALLOWED_HOSTS='ip_address, 127.0.0.1, localhost, domen'
DEBUG=False
